<%--
/*=================================================================================*/
/* 시스템            : JRCMS 시스템 SYSTEM
/* 프로그램 아이디   : CmError    
/* 프로그램 이름     : CmError    
/* 소스파일 이름     : CmError.jsp
/* 설명              : 에러처리 SYSTEM 페이지
/* 버전              : 1.0.0
/* 최초 작성자       : 이금용
/* 최초 작성일자     : 2014-01-24
/* 최근 수정자       : 이금용
/* 최근 수정일시     : 2014-01-24
/* 최종 수정내용     : 최초작성
/*=================================================================================*/
--%>
<%@page isErrorPage="true" language="java" contentType="text/html; charset=utf-8" %>
<% if(exception.toString() != null ) { %>
	<%=exception.toString()%>
<% } %> 
